source https://www.nuget.org/api/v2/
framework <= net452
nuget Akka 1.1.2
nuget Newtonsoft.Json 9.0.1
nuget System.Collections.Immutable 1.1.36
nuget fake
nuget ConfigJson
nuget xunit 2.2.0-beta3-build3402 framework: >= net452
nuget xunit.abstractions 2.0.1 framework: >= net452
nuget xunit.assert 2.2.0-beta3-build3402 framework: >= net452
nuget xunit.core 2.2.0-beta3-build3402 framework: >= net452
nuget xunit.extensibility.core 2.2.0-beta3-build3402 framework: >= net452
nuget xunit.extensibility.execution 2.2.0-beta3-build3402 framework: >= net452
nuget xunit.runner.console